<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"Addon.StriderMusic" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_fade_out = 1
		volume_fade_in = 3
		vsnd_files = 
		[
			"sounds/combat_music.vsnd",
		]
	}
		"Addon.StriderDeath" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		vsnd_files = 
		[
			"sounds/strider_death.vsnd",
		]
	}
	
			"Addon.StriderVictory" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		vsnd_files = 
		[
			"sounds/win.vsnd",
		]
	}
		"Addon.Ghost" = 
	{
		type = "hlvr_default_3d"
		volume = 0.5
		volume_falloff_min = 200
		volume_falloff_max = 400
		volume_fade_out = 4
		volume_fade_in = 0.5
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/ghost.vsnd",
		]
	}
		"Addon.Xen" = 
	{
		type = "hlvr_default_3d"
		volume = 0.6
		volume_fade_out = 2
		volume_fade_in = 2
		vsnd_files = 
		[
			"sounds/xen.vsnd",
		]
	}
}