<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CVibranceColorCorrectionLayer"
			m_name = "Saturation/Vibrance 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nVibrance = 5
			m_nSaturation = 10
		},
		{
			_class = "CColorTintColorCorrectionLayer"
			m_name = "Color Tint 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nTintColorR = 253
			m_nTintColorG = 206
			m_nTintColorB = 99
			m_nStrength = 10
			m_bPreserveLuminosity = true
		},
	]
}